<!DOCTYPE html>
<html>
  <head>
    <title>Areen Lu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');
    </style>
    <style>
      body {
        text-align: center;
        } 
    </style>
  </head>
  <body>
    <h1 class="titleBar">Catbook</h1>
    <img src="img/Bulldog_portrait_Frank.jpg" width="400"/>
    <h1 style="color:blue;">Areen Lu</h1>
    <div class="row">
        <div class="col-3">
            <h4>About Me</h4>
            <p>
            I am an avid cat-lover. I have 9 different cats: Aberforth, Belinda,
            Carmen, Darsh, Evelyn, Francis II, Gottfried, Hamilton, and Irma.
            </p>
        </div>
        <div class="col-6">
            <h4>My Latest Post</h4>
            <div>
            <p class="story-content">
                Today was a great day! I made a home-made sushi banquet for me and my
                family of cats ^_^
            </p>
            </div>
        </div>
        <div class="col-3">
            <h4>My Favorite Type of Cat</h4>
            <h3>Russian Blue</h3>
            <a class="btn btn-lg btn-outline-info" href="https://www.hillspet.com/cat-care/cat-breeds/russian-blue" role="button">Learn More</a>
        </div>
    </div>
  </body>
</html>
