
.open-sans-New_font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
} 

.titleBar {
	background-color: blue;
      color: white;
      transition: 1000ms linear;
      margin: 0px;
      padding: 8px 10px;
}
.titleBar:hover {
	background-color: palevioletred;
}


.story-content {
  font-size: 40px;
}
